
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>

    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>

    <style>
        body {
            background: linear-gradient(to right, #ffecd2, #fcb69f);
            font-family: Arial, sans-serif;
            color: #333;
        }

        h1 {
            color: #ff5733;
            text-align: center;
            margin-top: 20px;
            font-size: 2.5rem;
        }

        h2 {
            color: #2a9d8f;
            text-align: center;
            font-size: 1.8rem;
        }

        a {
            display: inline-block;
            margin: 10px auto;
            text-align: center;
            padding: 10px 20px;
            background-color: #264653;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #2a9d8f;
            color: #fff;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

    </style>
</head>

<body>
<div class="container">    
    <h1>Welcome To My Page</h1>
    <h2>View All Pages</h2>
    
    <a th:href="products">Product Page</a>
</div>
</body>
</html>
